<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fedaa Mousa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo" target="_blank">Fedaa</a>
        <nav class="nav1">
            <a href="#Services"> Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact </a>
        </nav>
    </header>
    <section class="main">
        <div>
            <h2>Hello, I'm Fedaa <br><span>Web Developer</span></h2>
            <h3>I build life for websits</h3>
            <a href="#projects" class="main-btn">View my projects</a>
            <div class="social-tag">
                <a href="#"><i class="fab fa-linkedin"></i></a>  
                <a href="#"><i class="fab fa-twitter-square"></i></a>  
                <a href="#"><i class="fab fa-facebook"></i></a>  
                <a href="#"><i class="fab fa-instagram-square"></i></a>
            </div>
        </div>
    </section>
    <section class="cards" id="Services">
        <h1 class="title">Services</h1>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-edit"></i>
                                </div>
                <div class="info">
                    <h3>Script Writing</h3>
                    <p>There are many important topics that we face in our lives every day, and sometimes we may not realize their importance, and among those topics is the (topic title) which we must talk about at length so that we can deal with all aspects related to it, and if we can know how to deal with it</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-database"></i>               
                 </div>
                <div class="info">
                    <h3>Database</h3>
                    <p>There are many important topics that we face in our lives every day, and sometimes we may not realize their importance, and among those topics is the (topic title) which we must talk about at length so that we can deal with all aspects related to it, and if we can know how to deal with it</p>
                </div>
        </div>
        <div class="card">
            <div class="icon" >
                <i class="fas fa-laptop-code"style="padding-left: -40px;"></i>
                              </div>
            <div class="info">
                <h3>Laptop code</h3>
                <p>There are many important topics that we face in our lives every day, and sometimes we may not realize their importance, and among those topics is the (topic title) which we must talk about at length so that we can deal with all aspects related to it, and if we can know how to deal with it</p>
            </div>
            </div>
    </section>
    <section class="cards2" id="projects">
        <h1 class="title">Projects</h1>
        <div class="content">
            <div class="card2">
            <div class="img">
                <img src='images/happy-diverse-people-holding-wed-design-board.jpg' alt="">
            </div>
            <div class="info2">
                    <p class="p1">Web desigen course</p>
                    <p class="p2">350$ <a href="#"><span>MORE DETAILS</span></a></p>
            </div>
            </div>
            <div class="card2">
                <div class="img">
                    <img src='images/programming-background-collage.jpg' alt=""style ="height:230px;">
                </div>
                <div class="info2">
                    <p class="p1" >HTML course</p>
                    <p class="p2">450$ <a href="#"><span>MORE DETAILS</span></a></p>
                </div>
                </div>
                <div class="card2">
                    <div class="img">
                        <img src='images/19199360.jpg' alt="" style ="height:230px;">
                    </div>
                    <div class="info2">
                        <p class="p1" >JAVASCRIPT course</p>
                        <p class="p2">500$ <a href="#"><span>MORE DETAILS</span></a></p>
                    </div>
                    </div>
                    <div class="card2">
                        <div class="img">
                            <img src='images/C-Tutorials.png' alt=""style ="height:230px;">
                        </div>
                        <div class="info2">
                            <p class="p1" >CSHARP course</p>
                            <p class="p2">450$ <a href="#"><span>MORE DETAILS</span></a></p>
                        </div>
                        </div>
                        <div class="card2">
                            <div class="img">
                                <img src='images/meta-image.png' alt=""style ="height:230px;">
                            </div>
                            <div class="info2">
                                <p class="p1" >PHP course</p>
                                <p class="p2">600$ <a href="#"><span>MORE DETAILS</span></a></p>
                            </div>
                            </div>
                            <div class="card2">
                                <div class="img">
                                    <img src='images/dotnet-core-featured.png' alt=""style ="height:230px;">
                                </div>
                                <div class="info2">
                                    <p class="p1" >.NET course</p>
                                    <p class="p2">800$ <a href="#"><span>MORE DETAILS</span></a></p>
                                </div>
                                </div>
        </div>

    </section>
   <section class="contactme" id="contact">
        <div>
            <h1 class="title">Let's Work Together</h1>
        </div>
        <div class="content">
        <div class="card">
            <div class="icon">
                <i class="fas fa-phone-alt"></i>        
                 </div>
            <div class="info">
                <h2>PHONE</h2>
               <a href="tel:01061168212"style="text-decoration:none"> <p class="p4">021554121356</p></a>
            </div>
        </div>
        <div class="card">
            <div class="icon">
                <i class="far fa-envelope"></i>         
                        </div>
            <div class="info">
                <h2>EMAIL</h2>
                <a href="mailto: abc@example.com" style="text-decoration: none;"><p class="p4">fedaa@gmail.com</p></a>
            </div>
        </div>
    </div>
    </section>
    <footer >
        <p>Copyright @ fedaa</p>
        <div class="social-tag2">
            <a href="#"><i class="fab fa-linkedin"></i></a>  
            <a href="#"><i class="fab fa-twitter-square"></i></a>  
            <a href="#"><i class="fab fa-facebook"></i></a>  
            <a href="#"><i class="fab fa-instagram-square"></i></a>
        </div>
    </footer>
</body>
</html>